server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	server_name _;

	location / {
		proxy_pass http://127.0.0.1:8080 ;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Scheme $scheme;
		proxy_hide_header X-Frame-Options;
		add_header X-Frame-Options SAMEORIGIN;
		proxy_redirect off;
	}
}
